# Keycloak credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=ds2025

# Keycloak database inside postgres
KEYCLOAK_DB=keycloak_db
KEYCLOAK_DB_USER=keycloak_db_user
KEYCLOAK_DB_PASS=keycloak_db_user_password
