NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:5173
NEXTAUTH_SECRET=tu-secreto-super-seguro-cambiar-en-produccion

KEYCLOAK_CLIENT_ID=grupo-11
KEYCLOAK_CLIENT_SECRET=ef7f0900-8de5-46c0-b813-ce76d61e0158
KEYCLOAK_ISSUER=http://keycloak:8080/realms/ds-2025-realm

NEXT_PUBLIC_API_URL=http://localhost:3000
