services:
  frontend:
    build: .
    container_name: stock-frontend
    ports:
      - '5173:5173' # Puerto local:contenedor
    volumes:
      - .:/app # Monta tu código local dentro del contenedor
      - /app/node_modules
    environment:
      - NODE_ENV=development
    command: npm run dev
